type AnnualPlanGainsChart {
  date: Date
  value: Float
  accumulated: Float
}

type AnnualPlanRate {
  year: Int!
  month: Int!
  rate: Float!
  hasBeenApplied: Boolean!
}

type AnnualPlanChart {
  date: Date!
  rate: Float!
}

type UserAnnualPlan{
  id: ID!
  indicator: User
  user: User
  value: Float!
  status: String!
  userRate: Float!
  maxUserRate: Float!
  minUserRate: Float!
}

type Mutation{
  CreateAnnualPlanAport(
    financialPassword: String!
    userAnnualPlanId: ID!
  ): String!
    UpdateUserAnnualPlan(
    userRate: Float!
    indicatorRate: Float!
    userAnnualPlanId: ID!
  ): String!
  CreateAnnualPlanWithdrawal(
    financialPassword: String!
  ): String!
  UpdateNextMonthAnnualPlanRate(rate: Float!): String!
  CreateUserAnnualPlan(
    value: Float!
    financialPassword: String!
  ): String!
  DeleteUserAnnualPlan(id: ID!): String!
}

type Query{
  GetAnnualPlanBalance: Float!
  GetAnnualPlanGains: Float!
  GetMyAnnualPlanTransactions: CardTransactionPaginated!
  GetMyAnnualPlanGainsChart: [AnnualPlanGainsChart]
  GetNextMonthAnnualPlanRate: AnnualPlanRate!
  GetCurrentMonthAnnualPlanRate: AnnualPlanRate!
  GetAnnualPlanChart: [AnnualPlanChart]
  GetUserAnnualPlans: [UserAnnualPlan]
  GetMyClientsAnnualPlans: [UserAnnualPlan]
}
