scalar Date



type Address {
  state: String!
  city: String!
  neighborhood: String!
  street: String!
  number: String!
  zipCode: String!
}


type Country {
  id: ID!
  createdAt: Date!
  updatedAt: Date!
  ibgeCode: String!
  phoneCode: String!
  iso: String!
  iso3: String!
  lang: String
  name: String!
  nameFormal: String!
  nationality: String
}

type GetSignInDataResponse{
  indicator: User!
  name: String!
  email: String!
}

type Query {
  getCountries: [Country]
  GetValidIndicator(indicatorCode: String!): User!
  GetSignInDataByEmailToken(token: String!): GetSignInDataResponse!
}

type Mutation {
  CreateUser(
    phone: String!
    document: String!
    born: String!
    # selfie: Upload!
    # documentFront: Upload!
    # documentBack: Upload!

    countryId: ID!
    state: String!
    city: String!
    neighborhood: String!
    street: String!
    number: String!
    zipCode: String!
    # addressProof: Upload!

    banana: String!
    indicatorId: ID!
    terms: Boolean!

    name: String!
    email: String!
    token: String!
  ): String!
  CreateSignUpToken(name: String!, email: String!, indicatorId: ID!): String!
}
