type Query {
  getUsersToSendTransfer: [User]
  getMyTransfersList(
    limit: Int
    offset: Int
    sortField: String
    sortDirection: String
  ): TransactionPaginated
}

type Mutation {
  CreateTransferBetweenUsers(
    financialPassword: String!,
    receivingUserId: ID!
    value: Float!
  ): String
}
